<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Kancelaria</title>
    <meta charset="utf-8">
    <meta name="description" content="Kancelaria">
    <meta name="keywords" content="Kancelaria">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700&amp;amp;subset=latin-ext">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="resources/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="resources/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="resources/img/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="resources/css/prod.css">
</head>

<body>
<div class="loader">
    <div class="loader__center">
        <div class="loader__box">
            <div class="loader__boxItem -one"></div>
            <div class="loader__boxItem -two"></div>
            <div class="loader__boxItem -four"></div>
            <div class="loader__boxItem -three"></div>
        </div>
    </div>
</div>
<div class="header">
    <div class="container">
        <div class="header__flex">
            <a class="header__logo" href="./">
                <img class="header__logoImg" src="resources/img/logo.svg" alt="logo">
                <div class="header__logoTitle">POLKOWSKI & KOWALCZYK</div>
                <div class="header__logoSubTitle">KANCELARIA FINANSOWA</div>
            </a>
            <div class="header__nav">
                <nav class="nav">
                    <div class="nav__button"><i class="fa fa-bars"></i></div>
                    <div class="nav__background"></div>
                    <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link -active" href="#home">strona główna</a></li>
                        <li class="nav__item"><a class="nav__link" href="#about">o nas</a></li>
                        <li class="nav__item"><a class="nav__link" href="#offer">oferta</a></li>
                        <li class="nav__item"><a class="nav__link" href="#contact">kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<main>
    <div class="banner overflow" id="home">
        <div class="banner__slider">
            <div class="banner__item" style="background-image: url(resources/img/banner__item-1.jpg)">
                <div class="container fullWindow">
                    <div class="banner__header">
                        <div class="banner__title wow fadeInRight" data-wow-delay="0.6s">
                            <h1 class="title">Bank<br>Twoich<br>rozwiązań</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__item" style="background-image: url(resources/img/banner__item-2.jpg)">
                <div class="container fullWindow">
                    <div class="banner__header">
                        <div class="banner__title wow fadeInRight" data-wow-delay="0.6s">
                            <h1 class="title">Bank<br>Twoich<br>rozwiązań</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner__arrows wow fadeInUp" data-wow-delay="1.2s">
            <div class="container"></div>
        </div>
    </div>
    <div class="about fullSection overflow" id="about" style="background-image: url(resources/img/about__bg.jpg)">
        <div class="container">
            <div class="about__flex">
                <div class="about__person wow fadeInLeft">
                    <img class="about__personImg" src="resources/img/about__person.png" alt="person">
                </div>
                <div class="about__article">
                    <div class="about__top">
                        <div class="about__title wow fadeInLeft" data-wow-delay="0.6s">
                            <h1 class="title">poznaj<br>nas</h1>
                        </div>
                        <div class="about__logo wow fadeInDown">
                            <img class="about__logoImg" src="resources/img/logo.svg" alt="logo">
                        </div>
                    </div>
                    <div class="about__content wow fadeInRight">
                        <p>
                            Kancelaria Finansowa Polkowski & Kowalczyk to zespół ekspertów finansowych z wiedzą popartą
                            wieloletnim doświadczeniem na rynku usług finansowych. Na kanwie dotychczasowych doświadczeń
                            wypracowaliśmy przejrzysty model współpracy
                            z klientem, który zapewnia sprawne osiągnięcie zamierzonych celów. Dzięki współpracy ze
                            wszystkim Bankami oraz Instytucjami poza bankowymi możemy zapewnić, iż posiadamy pełny
                            wachlarz rozwiązań dla potrzeb naszych Klientów.
                        </p>

                        <p style="text-align: center">
                            <strong>Co nas wyróżnia?</strong><br>
                            Nie obiecujemy rzeczyniemożliwych.<br>
                            Nie mijamy się z prawdą.<br>
                            Po prostu mówimy jak jest!
                        </p>

                        <p>
                            Jesteśmy młodymi, kompetentnymi i pozytywnie nastawionymi do życia ludźmi. Cechuję nas
                            wysokie zaangażowanie, kreatywność, oraz rzetelne poszukiwanie rozwiązań dla każdej sprawy.
                            Swoich Klientów pozyskujemy z poleceń, dlatego
                            najważniejsze jest dla nas, aby za każdym razem zostawić po sobie dobre wrażenie. To zawsze
                            owocuje!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offer fullSection overflow" id="offer" style="background-image: url(resources/img/offer__bg.jpg)">
        <div class="container">
            <div class="offer__top">
                <div class="offer__logo wow fadeInDown">
                    <img class="offer__logoImg" src="resources/img/logo.svg" alt="logo">
                </div>
                <div class="offer__title wow fadeInLeft" data-wow-delay="0.6s">
                    <h1 class="title">oferta</h1>
                </div>
            </div>
            <div class="offer__content">
                <div class="accordion wow fadeInRight">
                    <div class="accordion__topBox">
                        <div class="accordion__top" data-target="#tab1">
                            <img class="accordion__topIcon" src="resources/img/accordion-icon-1.svg" alt="icon">
                            <div class="accordion__topTitle">osobiste</div>
                        </div>
                        <div class="accordion__top" data-target="#tab2">
                            <img class="accordion__topIcon" src="resources/img/accordion-icon-2.svg" alt="icon">
                            <div class="accordion__topTitle">biznes</div>
                        </div>
                        <div class="accordion__top" data-target="#tab3">
                            <img class="accordion__topIcon" src="resources/img/accordion-icon-3.svg" alt="icon">
                            <div class="accordion__topTitle">leasing</div>
                        </div>
                        <div class="accordion__top" data-target="#tab4">
                            <img class="accordion__topIcon" src="resources/img/accordion-icon-4.svg" alt="icon">
                            <div class="accordion__topTitle">agrobiznes</div>
                        </div>
                        <div class="accordion__top" data-target="#tab5">
                            <img class="accordion__topIcon" src="resources/img/accordion-icon-5.svg" alt="icon">
                            <div class="accordion__topTitle">nieruchomości</div>
                        </div>
                    </div>
                    <div class="accordion__body" id="tab1">
                        <div class="accordion__content">
                            <p>
                                Wychodząc naprzeciw podstawowym oczekiwaniom Klienta, świadczymy
                                usługi w zakresie doboru najkorzystniejszej oferty kredytowej. Określamy zdolność
                                kredytową,
                                porównujemy oferty kredytów na rynku bankowym i proponujemy najlepsze
                                rozwiązania. Wspieramy proces gromadzenia oraz wypełniania niezbędnych do tego
                                dokumentów.
                                Nadzorujemy prawidłowy przebieg całego procesu kredytowego. Proponujemy następujące
                                formy
                                kredytowania: <br>
                                <span style="color: #aa8544">
                                - kredyt hipoteczny<br>
                                - kredyt konsumencki<br>
                                - kredyt konsolidacyjny<br>
                                </span>
                            </p>

                            <p>
                                Dodatkowo oferujemy pomoc w zakresie:<br>
                                <span style="color: #aa8544">
                                - doboru rzeczoznawcy majątkowego<br>
                                - koordynacji procesu przeniesienia prawa własności (notariusz, księgi wieczyste)<br>
                                - ubezpieczenia nieruchomości<br>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="accordion__body" id="tab2">
                        <div class="accordion__content">
                            <p>
                                Dla mikro, małych i średnich przedsiębiorstw ubiegających się o
                                finansowanie proponujemy następujące produkty finansowe:<br>
                                <span style="color: #aa8544">
                                - Kredyty obrotowe<br>
                                - Kredyty inwestycyjne<br>
                                - Kredyty technologiczne<br>
                                - Kredyty na Start<br>
                                - Pożyczki ze środków EU<br>
                                - Pożyczki pozabankowe<br>
                                </span>
                                A także produkty z zakresu:<br>
                                <span style="color: #aa8544">
                                - Wymiany walut<br>
                                - Instrumentów pochodnych<br>
                                - Finansowania handlu<br>
                                </span>
                            </p>

                            <p>
                                Dodatkowo oferujemy pomoc w zakresie:<br>
                                <span style="color: #aa8544">
                                - pełnej obsługi procesu kredytowego<br>
                                - sporządzenia biznes planu oraz prognoz finansowych<br>
                                - racjonalizacji struktury finansowania przedsiębiorcy<br>
                                - dopasowaniu odpowiednich
                                rozwiązań oraz długoterminowe ukierunkowanie firmy
                                pod kątem finansowania
                                - doboru rzeczoznawcy majątkowego<br>
                                - koordynacji procesu przeniesienia prawa własności (notariusz, księgi wieczyste)<br>
                                - ubezpieczenia nieruchomości, maszyn, zapasów, należności itp.<br>
                                - optymalizacja kosztów związanych z prowadzeniem rachunków bankowych<br>
                                - kontrola posprzedażowa zapisów
                                czynnych umów kredytowych<br>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="accordion__body" id="tab3">
                        <div class="accordion__content">
                            <p>
                                Bazując na bezpośredniej współpracy z wiodącymi firmami
                                leasingowymi w Polsce zapewniamy najlepsze oferty na rynku.
                                W zależności od potrzeb Klienta realizujemy następujące formy leasingu:
                                leasing operacyjny, leasing finansowy,
                                pożyczka „leasingowa”, leasing zwrotny. Przedmioty podlegające finansowaniu:<br>
                                <span style="color: #aa8544">
                                - środki transportu<br>
                                - maszyny i urządzenia<br>
                                - sprzęt medyczny<br>
                                - oprogramowania i urządzenia IT<br>
                                - sprzęt rolniczy<br>
                                - nieruchomości<br>
                                - wyposażenie biura, sklepu, restauracji<br>
                                </span>
                            </p>

                            <p>
                                Dodatkowo oferujemy pomoc w zakresie pozyskania oraz negocjacji ofert
                                cenowych od dostawców.
                            </p>
                        </div>
                    </div>
                    <div class="accordion__body" id="tab4">
                        <div class="accordion__content">
                            <p>
                                Branża rolno-spożywcza jest jedną z dynamiczniej rozwijających
                                się gałęzi gospodarki w Polsce i na świecie. Sektor obejmuje nie tylko produkcję i
                                przetwórstwo żywności, ale również przemysł związany z usługami i zaopatrzeniem
                                dla rolnictwa. Łącznie stanowi to blisko 25% sprzedaży w Polsce, dlatego w swojej
                                ofercie
                                proponujemy również kompleksową obsługę finansową właśnie dla Działalności Rolniczych, a
                                w
                                szczególności:<br>
                                <span style="color: #aa8544">
                                - kredyt obrotowy w rachunku bieżącym<br>
                                - kredyt obrotowy w rachunku kredytowym
                                - kredyt skupowy<br>
                                - kredyt inwestycyjny<br>
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="accordion__body" id="tab5">
                        <div class="accordion__content">
                            <p>
                                Kancelaria świadczy również usługi w ramach sektora
                                nieruchomości. W szczególności zapewniamy:<br>
                                <span style="color: #aa8544">
                                - wsparcie procesu zarówno zakupu jak i
                                sprzedaży: mieszkań, domów, gruntów oraz lokali użytkowych<br>
                                - analizę stanu prawnego
                                nieruchomości<br>
                                - wsparcie procesu negocjacji oraz zawierania umowy<br>
                                - koordynację
                                procesu przeniesienia prawa własności (notariusz, księgi wieczyste)<br>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact fullSection overflow" id="contact" style="background-image: url(resources/img/contact__bg.jpg)">
        <div class="container">
            <div class="contact__flex">
                <div class="contact__article">
                    <div class="contact__top">
                        <div class="contact__logo">
                            <img class="contact__logoImg" src="resources/img/logo.svg" alt="logo">
                        </div>
                        <div class="contact__title wow fadeInRight" data-wow-delay="0.6s">
                            <h1 class="title">kontakt</h1>
                        </div>
                    </div>
                    <div class="contact__content">
                        <div class="contact__info wow fadeInLeft" data-wow-delay="0.9s">
                            <p>P&K Polkowski Kowalczyk</p>
                            <p>Olsztyn, ul. Warszawska 1</p>
                            <p>NIP: 796 36 32 63</p><br>
                            <p><a href="tel:555333666">tel. 555 333 666</a></p>
                            <p><a href="mailto:polkowski@kfkip.pl">polkowski@kfkip.pl</a></p><br>
                            <p><a href="tel:555333666">tel. 555 333 656</a></p>
                            <p><a href="mailto:kowalczyk@kfkip.pl">kowalczyk@kfkip.pl</a></p>
                        </div>
                        <div class="contact__form wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="form wow zoomInLeft">
                                <form class="form__content" name="form" action="mail.php" method="POST">
                                    <input class="form__input" type="text" name="name" placeholder="Imie i nazwisko *" pattern=".{1,60}" required>
                                    <input class="form__input" type="email" name="email" placeholder="E-Mail *" pattern=".{1,30}" required>
                                    <input class="form__input" type="tel" name="phone" placeholder="Numer telefonu *" pattern=".{1,30}" required>
                                    <textarea class="form__textarea" name="msg" placeholder="Twoja wiadomość *" required></textarea>
                                    <button class="form__button" type="submit">Wyślij</button>
                                </form>
                                <div class="form__msg -positive -hide">Wiadomość została wysłana</div>
                                <div class="form__msg -negative -hide">Problem z serwerem</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact__person wow fadeInRight">
                    <img class="contact__personImg" src="resources/img/contact__person.png" alt="person">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__flex">
                <div class="footer__copy">Copyright 2016 by kfkip.pl - All rights reserved</div>
                <a class="footer__link" href="http://collor.pl" target="_blank">
                    Realizacja:
                    <img class="footer__linkLogo" src="resources/img/footer__logo.png" alt="collor.pl">
                </a>
            </div>
        </div>
    </div>
</main>
<script src="resources/js/prod.js"></script>
</body>

</html>